// main: style.less

.text__center {
	text-align: center;
}

.text__right {
	text-align: right;
}

.mb-0 {
	margin-bottom: 0;
}

.img {
	max-width: 100%;
	display: block;
	height: auto;
}

.hide {
	display: none;
}