// main: ../style.less

.about {
	margin: 85px 0 125px;

	@media @tablet {
		margin: 4rem 0;
	}
}

.about__inner {
	display: flex;
	justify-content: space-between;
	max-width: 1090px;
}

.about__photo {
	position: relative;

	img {
		position: absolute;
		bottom: 0;
		z-index: 2;
	}

	&:before {
		content: "";
		width: 414px;
		height: 414px;
		background-color: #efefef;
		
		position: absolute;
		left: 1rem;
		bottom: 0;
		z-index: 1;
	}

	@media @tablet {
		display: none;
	}
}

.about__content {
	padding-left: 3.2rem;
	margin-top: 2rem;
	width: 55%;

	@media @tablet {
		width: 90%;
	}

	@media @mobile-sm {
		width: 100%;
		padding-left: 0;
		text-align: center;
	}
}

.about__title {
	font-size: 45px;
	font-weight: 700;
	text-transform: uppercase;

	@media @laptop {
		font-size: 2.5rem;
	}

	@media @mobile {
		font-size: 2rem;
	}
}

.about__bgtitle {
	margin-bottom: 20px;
	position: relative;
	left: -10px;

	font-size: 92px;
	font-weight: 700;
	line-height: 1.1;	
	color: fade(@black, 15%);
	text-transform: uppercase;

	@media @laptop {
		font-size: 4rem;
	}

	@media @mobile {
		font-size: 3rem;
	}
}

.about__text {
	margin-bottom: 40px;

	font-size: 12px;
	color: @gray;
	line-height: 2;
	font-weight: 300;
}