// main: ../style.less

.articles {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
}

.articles__col {
	width: 33.3333%;
	padding: 0 1rem;
	margin-bottom: 2rem;

	@media @mobile {
		width: 100%;
		margin: 0 auto 2rem;
		max-width: 370px;
	}
}

.articles__item {
	margin-bottom: 2rem;
}

.articles__header {
	margin-bottom: 20px;
	position: relative;
}

.articles__date {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 77px;
	height: 77px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

	background-color: @black;
	
	color: @white;
	text-align: center;
	font-size: 16px;
	line-height: 21px;
}

.articles__img {
	display: block;
	max-width: 100%;
	height: auto;
}

.articles__content {
	margin-bottom: 2rem;
}

.articles__title {
	margin-bottom: 0.6rem;

	font-size: 1.2rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;

	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.articles__cat {
	margin-bottom: 1.5rem;

	font-size: 12px;
	text-transform: uppercase;
}

.articles__text {
	font-size: 12px;
	color: @gray;
	font-weight: 300;
	line-height: 2;
}