// main: ../style.less

.burger {
	width: 30px;
	height: 30px;
	display: none;

	cursor: pointer;

	img {
		display: block;max-width: 100%;
		height: auto;
	}

	@media @mobile {
		display: block;
	}
}