// main: ../style.less

.contact {
	display: flex;
}

.contact__left {
	width: 47%;
	padding: 2rem;
}

.contact__right {
	width: 53%;

	background: @black url(https://via.placeholder.com/480x700) right center no-repeat;
}

.contact__info {
	margin: 2rem 0 3rem;
	padding: 0;
	
	list-style: none;

	li {
		display: flex;
		vertical-align: center;
		margin-bottom: 5px;

		font-size: 14px;
		font-weight: 300;

		&:last-child {
			margin-bottom: 0;
		}

		img {
			width: 14px;
			margin-right: 0.75rem;
		}
	}
}