// main: ../style.less

.modal-work {
	display: flex;
}

.modal-work__preview {
	width: 65%;
	position: relative;

	overflow: hidden;
}

.modal-work__photo {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;

	transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
	width: 35%;
	padding: 3.4rem 6.6rem 1rem 1.73rem;
	position: relative;
}

.modal-work__header {
	margin-bottom: 2.2rem;
}

.modal-work__title {
	margin-bottom: 0.2rem;

	color: @black;
	font-size: 2.12rem;
	font-weight: 700;
	text-transform: uppercase;
}

.modal-work__info {
	color: @gray;
	font-size: 1.2rem;
	text-transform: uppercase;
}

.modal-work__info-divider {
	margin: 0 8px;
}

.modal-work__client-title {
	margin-bottom: 0.2rem;

	font-size: 1.06rem;
	font-weight: 700;
	color: @black;
}

.modal-work__client-company {
	margin-bottom: 2.2rem;

	font-size: 14px;
	font-style: italic;
	color: @gray;
}

.modal-work__text {
	margin-bottom: 8.66666rem;

	font-size: 0.8rem;
	color: @gray;
	line-height: 2;
	font-weight: 300;
}

.modal-work__footer {
	width: 100%;
	padding: 0 27px 16px;
	display: flex;
	justify-content: space-between;

	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.modal-work__btn {
	padding: 0;

	background-color: inherit;
	border: none;

	font-size: 0.94rem;
	color: @black;
	text-transform: uppercase;

	font-family: inherit;
	cursor: pointer;
}