// main: ../style.less

.news {
	margin-top: 14rem;
	margin-bottom: 8rem;

	@media @tablet {
		margin-top: 12rem;
		margin-bottom: 5rem;
	}
}

.news__header {
	margin-bottom: 3.6rem;

	text-align: center;
}

.news__title {
	margin-bottom: 0.2rem;

	text-transform: uppercase;
	color: @black;
	font-size: 3rem;
	font-weight: 700;

	@media @mobile {
		font-size: 2rem;
	}
}

.news__text {
	font-size: 1.2em;
	font-weight: 300;
	color: @gray-light;
}

.news__footer {
	text-align: right;
}

.news__link {
	font-size: 14px;
	color: @gray;
	
	&:hover {
		text-decoration: none;
	}
}