// main: ../style.less

.portfolio {
	margin: 0 -1rem 40px;
	display: flex;
	flex-wrap: wrap;
}

.portfolio__col {
	padding: 1rem;
	flex-basis: 33.33333%; 

	@media @mobile {
		flex-basis: 50%; 
	}

	@media @mobile-sm {
		flex-basis: 100%; 
	}
}

.portfolio__item {
	box-shadow: 0 0 4px fade(#000, 25%);
	border-radius: 10px;

	overflow: hidden;

	transition: box-shadow 0.2s linear;

	&:hover {
		box-shadow: 0 0 25px fade(#000, 25%);
	}
}

.portfolio__item-img {
	display: block;
	max-width: 100%;
	height: auto;
}

.portfolio__item-content {
	padding: 1rem 0.8rem;
}

.portfolio__item-cat {
	margin-bottom: 0.5rem;

	font-size: 12px;
	text-transform: uppercase;
}

.portfolio__item-title {
	display: flex;
	justify-content: space-between;

	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}