// main: ../style.less

.reviews {
	padding: 4.6rem 0;
	position: relative;

	background: #332f30 url("../images/reviews-bg.png") center no-repeat;
}

.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}

.reviews__text {
	font-size: 14px;
	text-align: center;
	color: @white;
	line-height: 2.2;
}

.reviews__author {
	width: 100%;
	margin-top: -51px;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;

	text-align: center;
}

.reviews__photo {
	width: 103px;
	height: 103px;
	margin-bottom: 10px;
	display: block;
	margin: 0 auto;

	border-radius: 50%;
	border: 4px solid #efefef;
}

.reviews__name {
	margin-bottom: 0.3rem;

	font-size: 16px;
	font-weight: 700;
}

.reviews__company {
	font-size: 14px;
	color: @gray;
	font-style: italic;
	font-weight: 300;
}

.reviews__rating {
	margin: 10px 0;
	display: flex;
	justify-content: center;

	img {
		margin-left: 5px;
	}
}