// main: ../style.less

.social {
	display: flex;
	margin-top: 30px;
	margin-bottom: 40px;
}

.social__link {
	margin-right: 10px;
	text-decoration: none;

	transition: transform 0.2s linear;

	&:hover {
		transform: translateY(-5px);
	}
}