// main: ../style.less

.textarea {
	display: block;
	width: 100%;
	height: 200px;

	padding: 1.3rem 1.8rem;

	border: 1px solid fade(#707070, 30%);
	border-radius: 1.8rem;

	font-family: inherit;
	font-size: 0.8rem;
	line-height: 1.2;
	font-weight: 300;
	color: #2b2a2c;

	resize: none;

	transition: border-color 0.1s linear;

	&:focus {
		outline: none;

		border-color: #36abc7;
	}

	&::placeholder {
		color: @black;
	}
}