// main: ../style.less

.user {
	display: flex;
}

.user__avatar {
	width: 57px;
	height: 57px;

	img {
		border-radius: 50%;
	}
}

.user__name {
	margin-bottom: 3px;
	padding-left: 9px;

	font-size: 1.06rem;
	line-height: 1.2rem;
	font-weight: 700;
}

.user__prof {
	padding-left: 9px;
	font-size: 0.8rem;
	color: rgba(@black, .7);
}