// main: ../style.less

.works {
	padding: 40px 0;
}

.works__nav {
	margin-bottom: 1.2rem;
	display: flex;
	justify-content: center;
}

.works__nav-link {
	margin: 0 18px;

	font-size: 13px;
	color: fade(@black, 70%);
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}